# poc-project

./: .gitignore  README.md  buildAndDeploy.sh  docker-compose.yml  init-mongo.js  pom.xml
gateway-ms/: Dockerfile  pom.xml
gateway-ms/helm/: Chart.yaml  values.yaml
gateway-ms/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
gateway-ms/helm/templates/tests/: test-connection.yaml
gateway-ms/src/main/java/com/poc/gateway/: GatewayApplication.java
gateway-ms/src/main/java/com/poc/gateway/gateway/: GatewayApplication.java
gateway-ms/src/main/resources/: application.yml
gateway-ms/templates/: deployment.yaml
notification-ms/: Dockerfile  pom.xml
notification-ms/helm/: Chart.yaml  values.yaml
notification-ms/helm/templates/: deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
notification-ms/src/main/java/com/poc/notification/: NotificationApplication.java  package-info.java
notification-ms/src/main/java/com/poc/notification/aspect/: LoggingAspect.java  package-info.java
notification-ms/src/main/java/com/poc/notification/common/constants/: package-info.java
notification-ms/src/main/java/com/poc/notification/common/util/: package-info.java
notification-ms/src/main/java/com/poc/notification/config/: Config.java
notification-ms/src/main/java/com/poc/notification/domain/: User.java  package-info.java
notification-ms/src/main/java/com/poc/notification/exception/: NotificationException.java  package-info.java
notification-ms/src/main/java/com/poc/notification/kafka/consumer/: Consumer.java
notification-ms/src/main/java/com/poc/notification/service/: EmailService.java  package-info.java
notification-ms/src/main/java/com/poc/notification/service/impl/: EmailServiceImpl.java  package-info.java
notification-ms/src/main/resources/: application.yaml
notification-ms/template/: deployment.yaml
registration-ms/: Dockerfile  pom.xml
registration-ms/helm/: Chart.yaml  values.yaml
registration-ms/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
registration-ms/helm/templates/tests/: test-connection.yaml
registration-ms/src/main/java/com/poc/registration/: RegistrationApplication.java  package-info.java
registration-ms/src/main/java/com/poc/registration/aspect/: LoggingAspect.java  package-info.java
registration-ms/src/main/java/com/poc/registration/common/constants/: package-info.java
registration-ms/src/main/java/com/poc/registration/common/util/: package-info.java
registration-ms/src/main/java/com/poc/registration/config/: Config.java
registration-ms/src/main/java/com/poc/registration/controller/: RegistrationController.java  package-info.java
registration-ms/src/main/java/com/poc/registration/documentation/openapi/: OpenApiRegisterUser.java
registration-ms/src/main/java/com/poc/registration/domain/: ApiError.java  ApiErrorResponse.java  User.java  UserInfo.java  UserResponse.java  package-info.java
registration-ms/src/main/java/com/poc/registration/exception/: RegistrationException.java  package-info.java
registration-ms/src/main/java/com/poc/registration/kafka/producer/: Producer.java
registration-ms/src/main/java/com/poc/registration/service/: RegistrationService.java  package-info.java
registration-ms/src/main/java/com/poc/registration/service/impl/: RegistrationServiceImpl.java  package-info.java
registration-ms/src/main/resources/: application.yaml
registration-ms/templates/: deployment.yaml
stressTests/: createTest.js  readTest.js
supporting-stack/fakesmtp/helm/: Chart.yaml  values.yaml
supporting-stack/fakesmtp/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
supporting-stack/fakesmtp/helm/templates/tests/: test-connection.yaml
supporting-stack/kafka/helm/charts/cp-zookeeper/: values.yaml
supporting-stack/mongodb/helm/: poc_mongo_cr.yaml  values.yaml
supporting-stack/mongodb/helm/charts/: community-operator-crds-0.8.0.tgz
user-ms/: Dockerfile  pom.xml
user-ms/helm/: Chart.yaml  values.yaml
user-ms/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
user-ms/helm/templates/tests/: test-connection.yaml
user-ms/src/main/java/com/poc/user/: UserApplication.java
user-ms/src/main/java/com/poc/user/aspect/: LoggingAspect.java  package-info.java
user-ms/src/main/java/com/poc/user/common/constants/: package-info.java
user-ms/src/main/java/com/poc/user/common/util/: package-info.java
user-ms/src/main/java/com/poc/user/config/: Config.java
user-ms/src/main/java/com/poc/user/controller/: UserController.java  package-info.java
user-ms/src/main/java/com/poc/user/dao/: UserDAO.java  package-info.java
user-ms/src/main/java/com/poc/user/dao/impl/: UserDAOImpl.java  package-info.java
user-ms/src/main/java/com/poc/user/dao/impl/mongodb/entity/: UserEntity.java  package-info.java
user-ms/src/main/java/com/poc/user/dao/impl/mongodb/repository/: UserRepository.java  package-info.java
user-ms/src/main/java/com/poc/user/documentation/openapi/: OpenApiCreateUser.java  OpenApiDeleteUser.java  OpenApiDeleteUsers.java  OpenApiEditUser.java  OpenApiEditUsers.java  OpenApiReadUser.java  OpenApiReadUsers.java
user-ms/src/main/java/com/poc/user/domain/: package-info.java
user-ms/src/main/java/com/poc/user/domain/request/: ParticularUserInfo.java  UserInfo.java  UserInfoList.java  package-info.java
user-ms/src/main/java/com/poc/user/domain/response/: ApiErrorResponse.java  UserResponse.java
user-ms/src/main/java/com/poc/user/exception/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  InvalidUserException.java  UserNotFoundException.java
user-ms/src/main/java/com/poc/user/service/: UserService.java  package-info.java
user-ms/src/main/java/com/poc/user/service/impl/: UserServiceImpl.java
user-ms/src/main/resources/: application.yaml
user-ms/src/test/java/com/poc/user/: UserApplicationIntegrationTest.java
